[package]
name = "kin-db"
version.workspace = true
edition.workspace = true
license.workspace = true

[dependencies]
kin-model = { path = "../../../kin/crates/kin-model" }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
thiserror = "2"
parking_lot = "0.12"
hashbrown = { version = "0.15", features = ["serde", "rayon"] }
uuid = { version = "1", features = ["v4", "serde"] }
chrono = { version = "0.4", features = ["serde"] }
hex = "0.4"
bincode = "1"
memmap2 = "0.9"
usearch = "2"
fastembed = "5"
tantivy = "0.22"
rayon = "1"
tempfile = "3"
